# E-AlgoViz.Backend

./: AlgorithmsVisualizer.Backend.sln  README.md
AlgorithmsVisualizer.Repository.Classes/: AlgorithmsInfoRepo.cs  AlgorithmsVisualizer.Repository.Classes.csproj
AlgorithmsVisualizer.Repository.Interfaces/: IAlgorithmsInfoRepo.cs
AlgorithmsVisualizer.Service.Classes/: AlgorithmsInfo.cs  AlgorithmsVisualizer.Service.Classes.csproj
AlgorithmsVisualizer.Service.Classes/PathfindingAlgorithms/: AStarAlgoService.cs  BreadthFirstSearchAlgoService.cs  ConvergentSwarmAlgoService.cs  DepthFirstSearchAlgoService.cs  DijkstraAlgoService.cs  GreedyBFSAlgoService.cs  SwarmAlgoService.cs
AlgorithmsVisualizer.Service.Classes/SortingAlgorithms/: BitonicSortAlgoService.cs  BogoSortAlgoService.cs  BubbleSortAlgoService.cs  CubeSortAlgoService.cs  CycleSortAlgoService.cs  GnomeSortAlgoService.cs  HeapSortAlgoService.cs  InsertionSortAlgoService.cs  MergeSortAlgoService.cs  OddEvenSortAlgoService.cs  PancakeSortAlgoService.cs  QuickSortAlgoService.cs  RadixSortAlgoService.cs  SelectionSortAlgoService.cs  ShakerSortAlgoService.cs  ShellSortAlgoService.cs  TimSortAlgoService.cs
AlgorithmsVisualizer.Service.Classes/SortingAlgorithms/SortingAlgorithmsUtility/: SwapArrayElements.cs
AlgorithmsVisualizer.Service.Interfaces/: AlgorithmsVisualizer.Service.Interfaces.csproj  IAlgorithmsInfo.cs
AlgorithmsVisualizer.Service.Interfaces/PathfindingAlgorithms/: IAStarAlgoService.cs  IBreadthFirstSearchAlgoService.cs  IConvergentSwarmAlgoService.cs  IDepthFirstSearchAlgoService.cs  IDijkstraAlgoService.cs  IGreedyBFSAlgoService.cs  IPathfindingAlgorithm.cs  ISwarmAlgoService.cs
AlgorithmsVisualizer.Service.Interfaces/SortingAlgorithms/: ISortingAlgorithm.cs
AlgorithmsVisualizer.Service.Utilities/: AlgorithmsVisualizer.Service.Utilities.csproj  IPathfindingAlgorithmFactory.cs  ISortingAlgorithmFactory.cs  PathfindingAlgorithmFactory.cs  SortingAlgorithmFactory.cs
AlgorithmsVisualizer.Services.Classes/: IAlgorithmsInfo.cs
AlgorithmsVisualizer.Services.Classes/PathfindingAlgorithms.Interfaces/: IDijkstraAlgoService.cs
AlgorithmsVisualizer.Services.Interfaces/: AlgorithmsInfo.cs  AlgorithmsVisualizer.Services.Interfaces.csproj
AlgorithmsVisualizer.Services.Interfaces/PathfindingAlgorithms.Services/: DijkstraAlgoService.cs
BackendProcess/: BackendProcess.csproj  BackendWorker.cs  Program.cs  Startup.cs  appsetttings.json
BackendProcess/Controllers/: AlgorithmsController.cs  FrontendController.cs  PathfindingAlgosController.cs  SortingAlgosController.cs
BackendProcess/Properties/: launchSettings.json
DTOs/: DijkstraVisualizerDTO.cs  PathfindingAlgoVisualizerDTO.cs  SortingAlgoVisualizerDTO.cs
DataModels/: Algorithms.cs  Node.cs
Enums/: AlgorithmsTitleEnum.cs  AlgorithmsTypeEnum.cs  PathfindingAlgorithmsEnum.cs  SortingAlgorithmsEnum.cs
FrontendApp/: .env  .gitignore  package-lock.json  package.json
FrontendApp/public/: index.html
FrontendApp/src/: App.css  App.js  App.styles.js  AppRoutes.js  StyleDarkMode.css  index.js  main.js
FrontendApp/src/Backend/: BackendProcess.deps.json  BackendProcess.runtimeconfig.json  VisualizerDatabase.sqlite  VisualizerDatabase.sqlite-shm  VisualizerDatabase.sqlite-wal
FrontendApp/src/Enums/: AlgoDescriptionEnum.js  AlgorithmsTitleEnum.js  AlgorithmsTypeEnum.js  BSTSearchTypeEnum.js  BSTVisualizerSpeed.js  DescriptionEnum.js  HomeCardsDescriptionEnum.js  PathfindingAlgoDescriptionEnum.js  SortingAlgoDescriptionEnum.js
Models/: Node.cs
Serivces/: Serivces.csproj
VisualizerDatabase/: VisContext.cs  VisualizerDatabase.csproj
VisualizerDatabase/VisualizerContext/: VisContext.cs
(+201 files in other folders)
